{
  "name": "@hutsoninc/utils",
  "version": "1.0.4",
  "description": "Hutson marketing team utility belt",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "author": {
    "name": "AustinLeeGordon",
    "email": "gordon.austin2@gmail.com",
    "url": "http://www.austinleegordon.com"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json2csv": "^4.5.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "warn"
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/utils"
  },
  "license": "MIT"
}
